
module: huggingface.dataset.DatasetModule
network: mumbai


dataset: 
  path: "glue"
  # name: "cola"
  split: [train]
  

# submodules: 
#   algocean: get_cfg(ocean.module)
pipeline: 
  - 
    tokenizer: 'bert-base-cased'
    params:
      padding: max_length
      truncation: True 

metric: ['squad']

client: {}