
module: huggingface.dataset.DatasetModule


dataset: 
  path: "glue"
  name: "mrpc"
  split: [train, validation]
  

# submodules: 
#   algocean: get_cfg(ocean.module)

pipeline: 
  - 
    tokenizer: 'bert-base-cased'
    params:
      padding: max_length
      truncation: True 

metric: ['squad']

client: {}